<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <div class="w3-border w3-btn-bar controller-buttons">
        <button class="w3-btn" onclick="onButtonClick(this, 'OneOn')">P1</button>
        <button class="w3-btn" onclick="onButtonClick(this, 'TwoOn')">P2</button>
        <button class="w3-btn" onclick="onButtonClick(this, 'ThreeOn')">P3</button>
        <button class="w3-btn" onclick="onButtonClick(this, 'FourOn')">P4</button>
        <button class="w3-btn" onclick="onButtonClick(this, 'AllBlinking')"><i class="fa fa-asterisk"></i></button>
        <button class="w3-btn" onclick="onButtonClick(this, 'Rotating')"><i class="fa fa-rotate-right"></i></button>
        <button class="w3-btn" onclick="onButtonClick(this, 'Alternating')"><i class="fa fa-support"></i></button>
        <button class="w3-btn" onclick="onButtonClick(this, 'AllOff')"><i class="fa fa-close w3-xlarge"></i></button>
        <input class="w3-input w3-half rumbler-light" type="range" min="0" max="255" value="0" onchange="onSliderChange(this)">
        <input class="w3-input w3-half rumbler-heavy" type="range" min="0" max="255" value="0" onchange="onSliderChange(this)">
    </div>

    <ul class="w3-navbar">
        <li class="w3-navitem left-shoulder">
            <img src="ButtonImages/xboxControllerLeftShoulder.jpeg" class="button-img">
        </li>
        <li class="w3-navitem button-back">
            <img src="ButtonImages/xboxControllerBack.jpeg" class="button-img">
        </li>
        <li class="w3-navitem button-guide">
            <img src="ButtonImages/xboxControllerButtonGuide.jpeg" class="button-img">
        </li>
        <li class="w3-navitem button-start">
            <img src="ButtonImages/xboxControllerStart.jpeg" class="button-img">
        </li>
        <li class="w3-navitem right-shoulder">
            <img src="ButtonImages/xboxControllerRightShoulder.jpeg" class="button-img">
        </li>
    </ul>

    <ul class="w3-navbar">
        <li class="w3-navitem button-a">
            <img src="ButtonImages/xboxControllerButtonA.jpeg" class="button-img">
        </li>
        <li class="w3-navitem button-b">
            <img src="ButtonImages/xboxControllerButtonB.jpeg" class="button-img">
        </li>
        <li class="w3-navitem button-x">
            <img src="ButtonImages/xboxControllerButtonX.jpeg" class="button-img">
        </li>
        <li class="w3-navitem button-y">
            <img src="ButtonImages/xboxControllerButtonY.jpeg" class="button-img">
        </li>
    </ul>

    <ul class="w3-navbar">
        <li class="w3-navitem left-trigger">
            <img src="ButtonImages/xboxControllerLeftTrigger.jpeg" class="button-img">
            <p class="left-trigger-val padded-p-small">200</p>
        </li>
        <li class="w3-navitem left-stick">
            <img src="ButtonImages/xboxControllerLeftThumbstick.jpeg" class="button-img">
            <p class="left-stick-val-x padded-p">200</p>
            <p class="left-stick-val-y padded-p">300</p>
        </li>
        <li class="w3-navitem pad">
            <img src="ButtonImages/xboxControllerDPad.jpeg" class="button-img">
            <div>
                <i class="pad-left fa fa-arrow-left"></i>
                <i class="pad-up fa fa-arrow-up"></i>
                <i class="pad-down fa fa-arrow-down"></i>
                <i class="pad-right fa fa-arrow-right"></i>
            </div>
        </li>
        <li class="w3-navitem right-stick">
            <img src="ButtonImages/xboxControllerRightThumbstick.jpeg" class="button-img">
            <p class="right-stick-val-x padded-p">200</p>
            <p class="right-stick-val-y padded-p">300</p>
        </li>
        <li class="w3-navitem right-trigger">
            <img src="ButtonImages/xboxControllerRightTrigger.jpeg" class="button-img">
            <p class="right-trigger-val padded-p-small">200</p>
        </li>
    </ul>
</body>