<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="JavaScript" type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://www.w3schools.com/lib/w3data.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="controller-styles.css">
</head>

<body>
    <input id="refreshCheck" class="w3-check" type="checkbox" onchange='onRefreshChecked(this);'>
    <label class="w3-validate">Refresh</label>
    <div id="divControllers" class="w3-content"></div>
</body>

<script language="JavaScript" type="text/javascript">
    function getControllers() {
        var result = document.getElementById("divControllers");
        return result;
    }

    function getNodeId(idx) {
        return "divController-" + idx;
    }

    function findInputSlot(element) {
        var ancestor = element.parentNode;
        while (ancestor.getAttribute("nodeId") == null) {
            ancestor = ancestor.parentNode;
        }
        var nodeId = ancestor.getAttribute("nodeId");
        var slot = parseInt(nodeId.substring(nodeId.search("-") + 1));
        return slot;
    }

    function lazyLoadController(nodeId) {
        var controllerDiv = document.getElementById(nodeId);
        if (controllerDiv == null) {
            console.log("creating " + nodeId)
            var node = document.createElement("div");
            node.classList.add("w3-card");
            node.classList.add("w3-half");
            node.classList.add("controller-card");
            node.setAttribute("w3-include-html", "controller.html");
            node.setAttribute("id", nodeId);
            node.setAttribute("nodeId", nodeId);
            getControllers().appendChild(node);
            console.log("loaded " + nodeId);
            w3IncludeHTML();
        }
        return document.getElementById(nodeId);
    }

    function showController(nodeId, shown) {
        var node = document.getElementById(nodeId);
        if (node != null) {
            node.style.display = shown ? '' : 'none';
        }
    }

    function setControllerState(nodeId, data) {
        var node = document.getElementById(nodeId);

        function getClassNode(className) {
            var elements = node.getElementsByClassName(className);
            return elements[0];
        }

        function showButton(className, shown) {
            var node = getClassNode(className);
            if (node != null) {
                node.style.visibility = shown ? '' : 'hidden';
            }
        }

        function setValue(className, value) {
            var node = getClassNode(className);
            if (node != null) {
                node.innerHTML = value;
            }
        }

        showButton("button-back", data.buttonBack);
        showButton("button-start", data.buttonStart);
        showButton("button-guide", data.buttonXBox);

        showButton("left-shoulder", data.leftShoulder);
        showButton("right-shoulder", data.rightShoulder);
        showButton("button-x", data.buttonX);
        showButton("button-y", data.buttonY);
        showButton("button-a", data.buttonA);
        showButton("button-b", data.buttonB);

        showButton("pad-left", data.padLeft);
        showButton("pad-right", data.padRight);
        showButton("pad-up", data.padUp);
        showButton("pad-down", data.padDown);

        setValue("left-trigger-val", data.leftTrigger);
        setValue("right-trigger-val", data.rightTrigger);

        setValue("left-stick-val-x", data.leftStickX);
        setValue("left-stick-val-y", data.leftStickY);

        setValue("right-stick-val-x", data.rightStickX);
        setValue("right-stick-val-y", data.rightStickY);
    }

    function displayControllers(data) {
        for (var idx = 0; idx < data.numSlots; ++idx) {
            var slot = data["slot" + idx];
            if (slot == null) {
                showController(idx, false);
            } else {
                var nodeId = getNodeId(idx);
                var controllerDiv = lazyLoadController(nodeId);
                setControllerState(nodeId, slot);
                showController(nodeId, true);
            }
        }
    }

    $.ajaxSetup({
        error: function(xhr, status, error) {
            console.log("An AJAX error occured: " + status + "\nError: " + error);
        }
    });

    function sendCommand(slot, command) {
        $.post("cgi-bin/controller_commands.cgi", {
            "slot": slot,
            "command": command
        });
    }

    function sendRumbleCommand(slot, light, heavy) {
        $.post("cgi-bin/controller_rumble.cgi", {
            "slot": slot,
            "lightRumble": light,
            "heavyRumble": heavy
        });
    }

    function refresh() {
        if (document.getElementById("refreshCheck").checked == true) {
            $.post("cgi-bin/controller_info.cgi", null, function(data, status) {
                    displayControllers(data);
                    setTimeout(refresh, 50);
                })
                .fail(refresh);
        }
    }
</script>

<script language="JavaScript" type="text/javascript">
    function getRumbleValues(slot) {
        var controller = lazyLoadController(getNodeId(slot));
        return {
            "light": controller.getElementsByClassName("rumbler-light")[0].value,
            "heavy": controller.getElementsByClassName("rumbler-heavy")[0].value
        };
    }

    function onSliderChange(sender) {
        var slot = findInputSlot(sender);
        var rumblers = getRumbleValues(slot);
        sendRumbleCommand(slot, rumblers.light, rumblers.heavy);
    }

    function onButtonClick(sender, command) {
        var slot = findInputSlot(sender);
        sendCommand(slot, command);
    }

    function onRefreshChecked(cb) {
        if (cb.checked) {
            refresh();
        }
    }
</script>

</html>